{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Precision directory contents:\
\
LDPrecision.m estimates a sparse precision matrix. Input is a sparse matrix whose entries are the covariance between the respective SNPs; precision matrix will have the same entries.\
\
importGraph.m imports an adjacency list, optionally weighted. Specify a path to the file and use 1 as the second argument to import a weighted graph.\
\
makeSparsePrecision.m randomly generates a sparse positive definite matrix.\
\
bluewhitered.m returns a blue-white-red colormap array with specified number of rows/colors. }